      ___           ___           ___                       ___
     /  /\         /  /\         /__/\          ___        /  /\
    /  /:/_       /  /::\        \  \:\        /__/|      /  /:/_
   /  /:/ /\     /  /:/\:\        \  \:\      |  |:|     /  /:/ /\
  /  /:/ /::\   /  /:/~/::\   _____\__\:\     |  |:|    /  /:/ /:/_
 /__/:/ /:/\:\ /__/:/ /:/\:\ /__/::::::::\  __|__|:|   /__/:/ /:/ /\
 \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\~~\~~\/ /__/::::\   \  \:\/:/ /:/
  \  \::/ /:/   \  \::/       \  \:\  ~~~     ~\~~\:\   \  \::/ /:/
   \__\/ /:/     \  \:\        \  \:\           \  \:\   \  \:\/:/
     /__/:/       \  \:\        \  \:\           \__\/    \  \::/
     \__\/         \__\/         \__\/                     \__\/